.logo{
    width: 600px;
    opacity: 0;
    animation: fadeIn 2s ease-in forwards;
}

td {
    word-break: break-word;
    white-space: normal;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.page-animate {
    opacity: 0;
    transform: translateY(-50px);
    animation: slideDownFade 1s ease-out forwards;
}

@keyframes slideDownFade {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.btn-primary {
    background-color: #28a745 !important; /* Bootstrap green */
    border-color: #28a745 !important;
}

.btn-primary:hover,

.btn-primary:focus,

.btn-primary:active {
    background-color: #218838 !important;
    border-color: #1e7e34 !important;
}

.custom-green {
    background-color: #2F7C5A; /* Bootstrap zelena */
}

.row {
    width: 90%; 
    margin: 0 auto; 
  }