<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="/static/bootstrap-5.3.2/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="/static/fontawesome-free-6.5.1/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="/static/css/style.css">
    </head>

    <body>
        {% block content %}

        {% endblock %}
        <script src="/static/bootstrap-5.3.2/js/bootstrap.js"></script>
        <script src="/static/fontawesome-free-6.5.1/js/all.js"></script>
        <script src="/static/jquery-3.7.1.js"></script>
    </body>
</html>