{% extends 'base.html' %}

{% block content %}
<!--PRAVA FORMA-->
<form action="" method="POST">
  <div class='container col-lg-2 col-xs-12'>

    <div class="my-5">
     <h3>Izmena bibliotekara</h3>
    </div>
   
     <form>
   
     <div class="form-group">
       <label for="ime">Ime</label>
       <input type="text" class="form-control" name="ime" value="{{ bibliotekar.ime }}" required>
     </div>
   
     
     <div class="form-group">
       <label for="prezime">Prezime</label>
       <input type="text" class="form-control" name="prezime" value= "{{ bibliotekar.prezime }}" required>
     </div>
   
     <div class="form-group">
       <label for="obrazovanje">Obrazovanje</label>
       <input type="text" name="obrazovanje" class="form-control" value="{{ bibliotekar.obrazovanje }}" required>
     </div> 

      <div class="form-group">
       <label for="ri">Radno iskustvo</label>
       <input type="text" class="form-control" name="ri" value="{{ bibliotekar.radno_iskustvo }}" required>
     </div>
      
      <div class="form-group">
        <label for="mail">Mail</label>
        <input type="text" class="form-control" name="mail" value="{{ bibliotekar.email }}" required>
    </div>

    <div class="form-group">
      <label for="telefon">Telefon</label>
      <input type="text" class="form-control" name="telefon" value="{{ bibliotekar.telefon }}" required>
  </div>
<br>
     <input type="submit" value="Sačuvaj" class="btn btn-primary"  role="button"></input>
   </form>
       </div>
      </div>
   </div>
</form>
{% endblock %}