{% extends 'base.html' %}

{% block content %}

<nav class="navbar navbar-expand-lg navbar-dark custom-green">
  <a class="navbar-brand" href="#"><font face="Bellefair" color="white">Okeana</font></a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href={{ url_for("render_knjige") }}>Knjige</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href={{ url_for("render_bibliotekari") }}>Bibliotekari</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href={{ url_for("render_korisnici") }}>Korisnici</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <a href="http://127.0.0.1:5000/" class="btn btn-primary">
          <i class="fa-solid fa-right-from-bracket"></i>
      </a>
    </form>
  </div>
</nav>

<div class="row">
  <div class="row my-5 justify-content-end">
      <a href={{ url_for('knjiga_nova') }} role="button" class="btn btn-primary">
          Dodaj knjigu
      </a>
  </div>
  <div class="row">
      <table class="table">
          <thead class="thead-dark">
            <tr>
              <th scope="col">Ime</th>
              <th scope="col">Autor</th>
              <th scope="col">Datum izdanja</th>
              <th scope="col">Stanje</th>
              <th scope="col">Cena (RSD)</th>
              <th scope="col">Akcije</th>
            </tr>
          </thead>
          <tbody>
            {% for knjiga in knjige %}
            <tr>
              <td>{{ knjiga.ime }}</td>
              <td>{{ knjiga.autor }}</td>
              <td>{{ knjiga.datum_izdanja }}</td>
              <td>{{ knjiga.stanje }}</td>
              <td>{{ knjiga.cena }}</td>
              <td class="row">
                <a href="{{ url_for('knjiga_izmena', id=knjiga.id) }}" class="text-warning mx-1">
                  <i class="far fa-edit"></i>
                </a>
                <form action="{{ url_for('knjiga_brisanje', id=knjiga.id) }}" method="POST" style="display:inline;">
                  <button type="submit" class="btn btn-link text-danger p-0 m-0" onclick="return confirm('Da li ste sigurni da želite da obrišete ovu knjigu?')">
                      <i class="far fa-trash-alt"></i>
                  </button>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
  </div>
</div>

{% endblock %}