{% extends 'base.html' %}

{% block content %}
<form action="" method="POST">
  <div class='container col-lg-2 col-xs-12'>

    <div class="my-5">
      <h3>Nova knjiga</h3>
    </div>

    <div class="form-group">
      <label for="ime">Ime knjige</label>
      <input type="text" class="form-control" name="ime" required>
    </div>

    <div class="form-group">
      <label for="autor">Autor</label>
      <input type="text" class="form-control" name="autor" required>
    </div>

    <div class="form-group">
      <label for="datum_izdanja">Datum izdanja</label>
      <input type="date" class="form-control" name="datum_izdanja" required>
    </div>

    <div class="form-group">
      <label for="stanje">Stanje</label>
      <select name="stanje" class="form-control" required>
        <option selected disabled>Izaberite stanje</option>
        <option value="Novo">Novo</option>
        <option value="Polovno">Polovno</option>
      </select>
    </div>

    <div class="form-group">
      <label for="cena">Cena (RSD)</label>
      <input type="number" class="form-control" name="cena" required>
    </div>

    <input type="submit" value="Sačuvaj" class="btn btn-primary mt-3" role="button">

  </div>
</form>
{% endblock %}