{% extends 'base.html' %}

{% block content %}

<nav class="navbar navbar-expand-lg navbar-dark custom-green">
    <a class="navbar-brand" href="#"><font face="Bellefair" color="white">Okeana</font></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href={{ url_for("render_knjige") }}>Knjige<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href={{ url_for("render_bibliotekari") }}>Bibliotekari</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href={{ url_for("render_korisnici") }}>Korisnici</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <a href="http://127.0.0.1:5000/" class="btn btn-primary">
            <i class="fa-solid fa-right-from-bracket"></i>
        </a>
      </form>
    </div>
</nav>

<!-- Ovo je glavni sadržaj koji ćemo animirati -->
<div class="row">
    <div class="row my-5 justify-content-end">
        <a href={{ url_for('korisnik_novi') }} role="button" class="btn btn-primary">
            Dodaj korisnika
        </a>
    </div>
  <div class="row">
    <table class="table">
        <thead class="thead-dark">
            <tr>
                <th scope="col">Ime</th>
                <th scope="col">Prezime</th>
                <th scope="col">Email</th>
                <th scope="col">Datum upisa</th>
                <th scope="col">Akcija</th>
            </tr>
        </thead>
        <tbody>
            {% for korisnik in korisnici %}
            <tr>
                <td>{{ korisnik.ime }}</td>
                <td>{{ korisnik.prezime }}</td>
                <td>{{ korisnik.email }}</td>
                <td>{{ korisnik.datum_upisa }}</td>
                <td class="row">
                    <a href="{{ url_for('korisnik_izmena', id=korisnik.id) }}" class="text-warning mx-1">
                        <i class="far fa-edit"></i>
                    </a>
                    <form action="{{ url_for('korisnik_brisanje', id=korisnik.id) }}" method="POST" style="display:inline;">
                        <button type="submit" class="btn btn-link text-danger p-0 m-0" onclick="return confirm('Da li ste sigurni da želite da obrišete ovog korisnika?')">
                            <i class="far fa-trash-alt"></i>
                        </button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
      </table>
  </div>
</div>

{% endblock %}