{% extends 'base.html' %}

{% block content %}

<div class="container">
    <div class="row justify-content-center my-5">
        <img src="/static/images/okeana-high-resolution-logo.png" class="logo">
    </div>
    <div class="row justify-content-center">
        <div class="col-lg-6 col-xs-12">
            <form action="#" method="POST" class="">
                <div class="form-group">
                    <label>Email adresa</label>
                    <input type="email" id="inputEmail" class="form-control" required>
                </div>
                <br>
                <div class="form-group">
                    <label>Lozinka</label>
                    <input type="password" id="inputPassword" class="form-control" required>
                </div>
                <br>
                <input type="submit" class="btn btn-primary" role="button" value="Prijavi se">
                <br>
            </form>
            <a href="{{ url_for('render_korisnici') }}">Privremeni login</a>
        </div>
    </div>
</div>

{% endblock %}




